<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Scatter_plot_17414643716070' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='maple (maple_en)' inline='true' name='federated.0ix0eqd1byjepc12bhaov0a0lnhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='maple_en' name='excel-direct.1l3bfok13ztw7119tlh510ygt041'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/15199/Downloads/maple_en.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1l3bfok13ztw7119tlh510ygt041' name='maple' table='[maple$]' type='table'>
          <columns gridOrigin='A1:D44:no:A1:D44:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='integer' name='Production (kilolitres)' ordinal='1' />
            <column datatype='real' name='Farm Value Per Litre ($/litre)' ordinal='2' />
            <column datatype='integer' name='Total Farm Value ($&apos;000)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[maple]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D44:no:A1:D44:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[maple]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[maple_14ECC9578CFF4EA8AEE0635CC6BF338B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Production (kilolitres)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Production (kilolitres)]</local-name>
            <parent-name>[maple]</parent-name>
            <remote-alias>Production (kilolitres)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[maple_14ECC9578CFF4EA8AEE0635CC6BF338B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Farm Value Per Litre ($/litre)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Farm Value Per Litre ($/litre)]</local-name>
            <parent-name>[maple]</parent-name>
            <remote-alias>Farm Value Per Litre ($/litre)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[maple_14ECC9578CFF4EA8AEE0635CC6BF338B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Farm Value ($&apos;000)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Farm Value ($&apos;000)]</local-name>
            <parent-name>[maple]</parent-name>
            <remote-alias>Total Farm Value ($&apos;000)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[maple_14ECC9578CFF4EA8AEE0635CC6BF338B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Farm Value Per Litre ($/litre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Production (kilolitres)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Total Farm Value ($&apos;000)]' role='dimension' type='ordinal' />
      <column caption='maple' datatype='table' name='[__tableau_internal_object_id__].[maple_14ECC9578CFF4EA8AEE0635CC6BF338B]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/15199/AppData/Local/Temp/TableauTemp/#TableauTemp_07da2a90ibi06k1aeqnvw0h61d1e.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>0</ordinal>
              <family>maple</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Production (kilolitres)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Production (kilolitres)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Production (kilolitres)</remote-alias>
              <ordinal>1</ordinal>
              <family>maple</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Farm Value Per Litre ($/litre)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Farm Value Per Litre ($/litre)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Farm Value Per Litre ($/litre)</remote-alias>
              <ordinal>2</ordinal>
              <family>maple</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Farm Value ($&apos;000)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total Farm Value ($&apos;000)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Farm Value ($&apos;000)</remote-alias>
              <ordinal>3</ordinal>
              <family>maple</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='maple' id='maple_14ECC9578CFF4EA8AEE0635CC6BF338B'>
            <properties context=''>
              <relation connection='excel-direct.1l3bfok13ztw7119tlh510ygt041' name='maple' table='[maple$]' type='table'>
                <columns gridOrigin='A1:D44:no:A1:D44:0' header='yes' outcome='2'>
                  <column datatype='string' name='Year' ordinal='0' />
                  <column datatype='integer' name='Production (kilolitres)' ordinal='1' />
                  <column datatype='real' name='Farm Value Per Litre ($/litre)' ordinal='2' />
                  <column datatype='integer' name='Total Farm Value ($&apos;000)' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Arial Black'>Ontario Maple Syrup Production vs. Total Farm Value: Bubble Size Reflects Farm Value per Litre (Color = Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maple (maple_en)' name='federated.0ix0eqd1byjepc12bhaov0a0lnhl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ix0eqd1byjepc12bhaov0a0lnhl'>
            <column aggregation='Sum' datatype='real' name='[Farm Value Per Litre ($/litre)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Production (kilolitres)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Total Farm Value ($&apos;000)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Farm Value Per Litre ($/litre)]' derivation='None' name='[none:Farm Value Per Litre ($/litre):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Production (kilolitres)]' derivation='None' name='[none:Production (kilolitres):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Farm Value ($&apos;000)]' derivation='None' name='[none:Total Farm Value ($&apos;000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='field-labels-spanner'>
            <format attr='font-family' scope='cols' value='Arial Black' />
            <format attr='color' scope='cols' value='#ff0000' />
            <format attr='font-size' scope='cols' value='14' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.0ix0eqd1byjepc12bhaov0a0lnhl].[none:Total Farm Value ($&apos;000):qk]' value='Tableau Book' />
            <format attr='font-size' field='[federated.0ix0eqd1byjepc12bhaov0a0lnhl].[none:Total Farm Value ($&apos;000):qk]' value='9' />
            <format attr='color' field='[federated.0ix0eqd1byjepc12bhaov0a0lnhl].[none:Total Farm Value ($&apos;000):qk]' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='color' field='[federated.0ix0eqd1byjepc12bhaov0a0lnhl].[none:Total Farm Value ($&apos;000):qk]' value='#ff0000' />
            <format attr='font-family' field='[federated.0ix0eqd1byjepc12bhaov0a0lnhl].[none:Total Farm Value ($&apos;000):qk]' value='Arial Black' />
            <format attr='font-size' field='[federated.0ix0eqd1byjepc12bhaov0a0lnhl].[none:Total Farm Value ($&apos;000):qk]' value='14' />
            <format attr='font-family' field='[federated.0ix0eqd1byjepc12bhaov0a0lnhl].[none:Production (kilolitres):qk]' value='Arial Black' />
            <format attr='font-size' field='[federated.0ix0eqd1byjepc12bhaov0a0lnhl].[none:Production (kilolitres):qk]' value='14' />
            <format attr='color' field='[federated.0ix0eqd1byjepc12bhaov0a0lnhl].[none:Production (kilolitres):qk]' value='#ff0000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ix0eqd1byjepc12bhaov0a0lnhl].[none:Year:nk]' />
              <size column='[federated.0ix0eqd1byjepc12bhaov0a0lnhl].[none:Farm Value Per Litre ($/litre):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.4392818212509155' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ix0eqd1byjepc12bhaov0a0lnhl].[none:Total Farm Value ($&apos;000):qk]</rows>
        <cols>[federated.0ix0eqd1byjepc12bhaov0a0lnhl].[none:Production (kilolitres):qk]</cols>
      </table>
      <simple-id uuid='{1B5D4425-C4E4-4C23-B8E7-89ABE1BE1AA3}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ix0eqd1byjepc12bhaov0a0lnhl].[none:Year:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0ix0eqd1byjepc12bhaov0a0lnhl].[none:Farm Value Per Litre ($/litre):ok]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{8DFEDB57-C086-431D-8DC6-9AC2E2F25095}' />
    </window>
  </windows>
</workbook>
